# {{ ansible_managed }}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}
#auth_debug = yes
#auth_debug_passwords = yes
#auth_verbose_passwords = yes
